nr_free_pages 35641
nr_alloc_batch 882
nr_inactive_anon 183595
nr_active_anon 591908
nr_inactive_file 40325
nr_active_file 25266
nr_unevictable 0
nr_mlock 0
nr_anon_pages 730106
nr_mapped 23183
nr_file_pages 111180
nr_dirty 442
nr_writeback 0
nr_slab_reclaimable 22379
nr_slab_unreclaimable 10973
nr_page_table_pages 11092
nr_kernel_stack 649
nr_unstable 0
nr_bounce 0
nr_vmscan_write 586280
nr_vmscan_immediate_reclaim 70209
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 40526
nr_dirtied 27592445
nr_written 26820378
numa_hit 1671235116
numa_miss 0
numa_foreign 0
numa_interleave 3078
numa_local 1671235116
numa_other 0
nr_anon_transparent_hugepages 0
nr_free_cma 0
nr_dirty_threshold 28726
nr_dirty_background_threshold 7181
pgpgin 157829916
pgpgout 115570340
pswpin 244379
pswpout 512941
pgalloc_dma 6422122
pgalloc_dma32 1474358835
pgalloc_normal 323478296
pgalloc_movable 0
pgfree 1809987585
pgactivate 11753216
pgdeactivate 8419966
pgfault 2221676633
pgmajfault 413783
pgrefill_dma 7740
pgrefill_dma32 9078639
pgrefill_normal 2507763
pgrefill_movable 0
pgsteal_kswapd_dma 14877
pgsteal_kswapd_dma32 47247878
pgsteal_kswapd_normal 10315515
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 141448
pgsteal_direct_normal 16883
pgsteal_direct_movable 0
pgscan_kswapd_dma 29457
pgscan_kswapd_dma32 49829768
pgscan_kswapd_normal 11609371
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 150287
pgscan_direct_normal 18354
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 107
slabs_scanned 39011577
kswapd_inodesteal 1136636
kswapd_low_wmark_hit_quickly 101486
kswapd_high_wmark_hit_quickly 40361
pageoutrun 148692
allocstall 3038
pgrotated 558646
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 765787
pgmigrate_fail 188
compact_migrate_scanned 4745765
compact_free_scanned 238764194
compact_isolated 7000481
compact_stall 1623
compact_fail 464
compact_success 1159
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 5734
unevictable_pgs_scanned 0
unevictable_pgs_rescued 6191
unevictable_pgs_mlocked 6195
unevictable_pgs_munlocked 6195
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_split 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
