Basic info: size of leaf: 40 bytes, size of tnode: 40 bytes.
Main:
	Aver depth:     1.00
	Max depth:      1
	Leaves:         3
	Prefixes:       3
	Internal nodes: 1
	  2: 1
	Pointers: 4
Null ptrs: 1
Total size: 1  kB

Counters:
---------
gets = 1177006
backtracks = 23290
semantic match passed = 1175262
semantic match miss = 11
null node hit= 608281
skipped node resize = 0

Local:
	Aver depth:     2.33
	Max depth:      3
	Leaves:         6
	Prefixes:       7
	Internal nodes: 4
	  1: 3  2: 1
	Pointers: 10
Null ptrs: 1
Total size: 1  kB

Counters:
---------
gets = 2214806
backtracks = 309269
semantic match passed = 880285
semantic match miss = 0
null node hit= 608104
skipped node resize = 0

