Name:	systemd
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  253512 kB
VmSize:	  187976 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4408 kB
VmRSS:	    2384 kB
VmData:	  150260 kB
VmStk:	     136 kB
VmExe:	     964 kB
VmLib:	    3216 kB
VmPTE:	     108 kB
VmSwap:	     652 kB
Threads:	1
SigQ:	0/29170
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7be3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	00000001800004ec
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	27584
nonvoluntary_ctxt_switches:	3869
