Name:	dbus-daemon
State:	S (sleeping)
Tgid:	3756
Ngid:	0
Pid:	3756
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	6 29 44 46 103 116 1000 
VmPeak:	   33972 kB
VmSize:	   33940 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1576 kB
VmRSS:	    1132 kB
VmData:	     704 kB
VmStk:	     136 kB
VmExe:	     400 kB
VmLib:	    3488 kB
VmPTE:	      76 kB
VmSwap:	     204 kB
Threads:	1
SigQ:	1/29170
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	128622
nonvoluntary_ctxt_switches:	1117
